# payment-service

./: .gitignore  pom.xml
.github/workflows/: build.yml
K8s/: k8s-demo.yaml  kafka-values.yaml  keycloak-simple.yaml  liquibase-job.yaml  payment-service.yaml  realm-export.json  x-payment-adapter-service.yaml
payment-service-app/: Dockerfile  README  checkstyle.xml  docker-compose.yaml  pom.xml
payment-service-app/docker/: docker-compose.yaml  realm-export.json
payment-service-app/src/main/java/org/example/payment_service_app/: PaymentServiceAppApplication.java
payment-service-app/src/main/java/org/example/payment_service_app/EntityExceptions/: PaymentNotFoundException.java
payment-service-app/src/main/java/org/example/payment_service_app/adapter/: PaymentAdapter.java
payment-service-app/src/main/java/org/example/payment_service_app/adpter/: PaymentAdapter.java
payment-service-app/src/main/java/org/example/payment_service_app/async/: AsyncListener.java  AsyncSender.java  InMemoryXPaymentAdapterMessageBroker.java  InMemoryXPaymentAdapterResultListenerAdapter.java  Message.java  MessageHandler.java  MessageHandlerImpl.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterStatus.java
payment-service-app/src/main/java/org/example/payment_service_app/async/kafka/: KafkaXPaymentAdapterRequestSender.java  KafkaXPaymentAdapterResultListenerAdapter.java
payment-service-app/src/main/java/org/example/payment_service_app/config/kafka/: KafkaConfig.java
payment-service-app/src/main/java/org/example/payment_service_app/controller/: PaymentController.java  Roles.java
payment-service-app/src/main/java/org/example/payment_service_app/exception/: ErrorMessage.java  ErrorResponse.java  ExceptionMessageModel.java  GlobalExceptionHandler.java  ServiceException.java
payment-service-app/src/main/java/org/example/payment_service_app/mapper/: PaymentMapper.java  PaymentMapperDecorator.java  XPaymentAdapterMapper.java
payment-service-app/src/main/java/org/example/payment_service_app/repository/: PaymentRepository.java
payment-service-app/src/main/java/org/example/payment_service_app/service/: PaymentService.java  PaymentServiceImpl.java
payment-service-app/src/main/java/org/example/payment_service_app/util/: TimeUtil.java
payment-service-app/src/main/resources/: MessageHandlerImpl.java  application-kafka.yaml  application.yaml  logback-spring.xml
payment-service-app/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service-app/src/main/resources/db/changelog/migration/: 001-create-payment.yaml  002-add-demo-payment.yaml
payment-service-app/src/main/resources/db/changelog/v1_0/: db.changelog-1.0-create-payment.yaml
payment-service-app/src/main/resources/db/changelog/v1_1/: db.changelog-1.1-add-demo-payment.yaml  db.changelog-1.1-add-test-payment.yaml
payment-service-app/src/main/resources/db/changelog/v1_2/: db.changelog-1.2-add-test-payment-sql.yaml
payment-service-app/src/main/resources/db/changelog/v1_3/: db.changelog-1.3-add-test-payment-sql-file.yaml
payment-service-app/src/test/java/org/example/payment_service_app/: PaymentServiceAppApplicationTests.java
payment-service-app/src/test/java/org/example/payment_service_app/mapper/: PaymentMapperTest.java
payment-service-app/src/test/java/org/example/payment_service_app/service/: PaymentServiceTest.java
simple-http-server/src/main/java/org/example/: HttpServer.java
simple-http-server/src/main/java/org/example/xpayment_adapter_app/: HttpServer.java
simple-http-server/static/: index.html
x-payment-adapter-app/: Dockerfile  pom.xml
x-payment-adapter-app/src/main/java/org/example/xpayment_adapter_app/: XPaymentAdapterAppApplication.java
x-payment-adapter-app/src/main/java/org/example/xpayment_adapter_app/api/: XPaymentProviderGateway.java  XPaymentProviderGatewayImpl.java
x-payment-adapter-app/src/main/java/org/example/xpayment_adapter_app/async/: AsyncSender.java  Message.java
x-payment-adapter-app/src/main/java/org/example/xpayment_adapter_app/checkstate/: PaymentStateCheckListener.java  PaymentStateCheckRegistrar.java  PaymentStateCheckRegistrarImpl.java
x-payment-adapter-app/src/main/java/org/example/xpayment_adapter_app/config/: KafkaConfig.java
x-payment-adapter-app/src/main/java/org/example/xpayment_adapter_app/dto/: ChargeResponseDto.java  CreateChargeRequestDto.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java
x-payment-adapter-app/src/main/java/org/example/xpayment_adapter_app/mapper/: XPaymentApiMapper.java
x-payment-adapter-app/src/main/resources/: application-kafka.yaml  application-rabbitmq.yaml  application.yaml  logback-spring.xml
xpayment-adapter-app/: Dockerfile  checkstyle.xml  pom.xml
xpayment-adapter-app/src/main/java/org/example/xpayment_adapter_app/api/: XPaymentProviderGateway.java  XPaymentProviderGatewayImpl.java
xpayment-adapter-app/src/main/java/org/example/xpayment_adapter_app/async/: AsyncListener.java  MessageHandler.java  MessageHandlerImpl.java  RequestMessageHandler.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterStatus.java
xpayment-adapter-app/src/main/java/org/example/xpayment_adapter_app/async/kafka/: KafkaXPaymentAdapterMessageListener.java  KafkaXPaymentAdapterMessageProducer.java
xpayment-adapter-app/src/main/java/org/example/xpayment_adapter_app/checkstate/: PaymentStateCheckRegistrarImpl.java
xpayment-adapter-app/src/main/java/org/example/xpayment_adapter_app/checkstate/config/: RabbitConfig.java  RabbitMqDlxConfig.java
xpayment-adapter-app/src/main/java/org/example/xpayment_adapter_app/checkstate/dto/: PaymentCheckStateMessage.java
xpayment-adapter-app/src/main/java/org/example/xpayment_adapter_app/config/: KafkaConfig.java  XPaymentRestClientConfig.java
xpayment-adapter-app/src/main/java/org/example/xpayment_adapter_app/config/kafka/: KafkaProducerConfig.java
xpayment-adapter-app/src/main/resources/: application-kafka.yaml  application.yaml
(+19 files in other folders)
